==============================================================
ML Dataset Summary
==============================================================
Total samples            : 50,000
Failed runs              : 0
I_series array shape     : (50000, 300)

Samples per model:
  SIR  :  5,000
  SIS  :  5,000
  BP   :  5,000
  WTM  :  5,000
  H1   :  5,000
  H2   :  5,000
  H3   :  5,000
  H4   :  5,000
  H5   :  5,000
  H6   :  5,000

Samples per network:
  ER      : 10,000
  RGG     : 10,000
  Lattice : 10,000
  Facebook: 10,000
  GitHub  : 10,000

Mean rho_final per model:
  SIR  : 0.2269
  SIS  : 0.2288
  BP   : 0.5308
  WTM  : 0.5098
  H1   : 0.3237
  H2   : 0.4155
  H3   : 0.2271
  H4   : 0.8683
  H5   : 0.6922
  H6   : 0.9911

Fraction supercritical per model:
  SIR  : 0.3952
  SIS  : 0.4200
  BP   : 0.9138
  WTM  : 1.0000
  H1   : 0.5236
  H2   : 0.6582
  H3   : 0.3950
  H4   : 0.9654
  H5   : 0.8364
  H6   : 0.9984

Total runtime            : 56075.5 s  (934.6 min)
==============================================================